<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
           font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

          img{
              width: 100vw;
          }

          a{
             display: block;
             background-color: darkred;
             padding: 20px;
             color: white;
             text-align: center;
             font-weight: bolder;
             text-decoration: none;
          }

          a:hover{
            background-color: red;
          }

    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="instagram">
    <a href="https://www.facebook.com/gustavoguanabara" target="_blank">Acesse</a>
</body>
</html>